.main{
    display: flex;
    background-color: #f4f4f8;
}
.welcomeContent{
    display: flex;
    flex-direction: column;
    padding: 26px;
    padding-top: 48px;
    width: 100%;
}
.titlemain{
    font-size: 20px;
    font-weight: 500;
    line-height: 22.5px;
    margin-left: 26px;
    padding: 0;
}

.titlemain{
    font-family:  var(--font-red-hat-display);
}

.welcome_wrapper{
    padding: 0;
    padding-top: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.welcome_img{
    width: 100%;   
}
.hellomsg{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "RedHat";
    font-size: 42px;
    font-weight: 600;
    line-height: 63.5px;
    text-align: left; 
    white-space: pre;  
}
.welcome_name{
    color: #5E1EE5;
}
.item1, .item2, /* .item3, */
.item4, .item5, .item6, .item7{
    display: flex;
    flex-direction: column;
    background-color: #fffeff;  
    box-shadow: 0px 0px 10px 0px rgba(141, 143, 147, 0.25);
    border-radius: 24px; 
    padding-left: 26px;
    padding-right: 26px;
    
}
.item1{
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}
.item2{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
} 
.item3{
    
}
.item4{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.item5{
    position: relative;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.item6{
    flex-direction: row;
    gap: 20px;
}
.item7{
    position: relative;
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}
.item6, .item7{
    
}

.totalbalance_t{   
    font-size: 31px;   
    line-height: 30px;
}
.totalbalance_value{
    font-size: 41px;
    line-height: 30px;
}
.totalbalance_value2{
    font-family: "RedHat";
    font-size: 41px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #8e8f93;
}
.totalbalance_value, .totalbalance_t{
    font-family: "RedHat";
    text-align: left;
    font-weight: 600;
}
.totalbalance_value,
.totalbalance_value2,
.totalbalance_t{
    padding-top: 20px;
}

.mainContent{
    width: 98%;
    display: grid;
    /* border: 1px solid red; */
    padding: 10px;
    /* grid-template-columns: 26rem 19rem 24rem 29rem; */
    grid-gap: 1rem;
    grid-auto-columns: minmax(23rem,1fr) minmax(18rem,1fr) minmax(23rem,1fr) minmax(24rem,1fr);
    grid-template-rows: minmax(14rem,0.5fr) minmax(13rem,0.5fr) minmax(18rem,1fr);
}
.item1_menu{
    display: flex;
    justify-content: flex-start;
    padding-top: 25px;
}
.item1_menu img{
    height: 45px;
}
.card_full{
    width: 100%;
}
.money_item1, .money_item1_span{
    font-family: "RedHat";
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}
.money_item1_span{
    color: #8e8f93;
}
.money_item1_container{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
}
.spendingContainer{
    font-family: var(--font-red-hat-display);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    padding-top: 36px;
}
.lessmoney_item1{
    font-family: var(--font-red-hat-display);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #8e8f93;
}

.cardContainer{
    position: relative;
    margin-top: 20px;
    padding-bottom: 10px;
    font-family: var(--font-red-hat-display);
}
.cardContainer p{
    position: absolute;
    top: 45%;
    left: 10%;
    color: #FFFEFF;
    
}

.cards_item2{
    padding-top: 115px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.cards_item2::before {
    content: "";
    position: absolute;
    top:20%;
    left:0;
    width: 102%;
    height: 70%;
    background: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 1));
    pointer-events: none; 
    z-index: 10;
  }
.cards_item2 img{
    margin-top: -60px;
    transition: margin 0.3s ease;
    z-index: 2;
    max-width: 15.1rem;
}
.cards_item2 img:hover{
    margin-top: -80px;
    margin-bottom: 20px;
}
.middle_row{
    display: flex;
    flex-direction: row;
    gap: 26px;
}
.middle_column, .middleBlock{
    display: flex;
    flex-direction: column;
    gap: 26px;
    
}
.middle_grid{
    display: grid;
    gap: 26px;
}
.rightSide{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap:26px;
}
.text_item4{
    color: #8D8F93;
    font-family: var(--font-red-hat-display);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: left;
}
.img_map{
    margin-top: -2vh;
    max-height: 70%;
}
.img_subs{
    margin-top: 1vh;
    max-height: 70%;
}
.item5::before {
    content: "";
    position: absolute;
    top:20%;
    left:0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to bottom, transparent 30%, rgba(255, 255, 255, 1));
    pointer-events: none; 
    z-index: 1;
  }

  .img_item3{
    /* height: 18.2rem; */
    /* height: 100%; */
    width: 100%;
    transform: scale(1.02);
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
  .img_item6{
    width: 30%;
    height: auto;
  }
  /* .img_item6:hover{
    width: 30%;
  } */
.transactions_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 28px;
}
.line{
    padding-top: 25px;
    padding-bottom: 12px;
}

@media screen and (min-width: 1500px) {
    .cards_item2 img{
        max-width: 100%;
    }
    .mainContent{
        grid-template-rows: 16.1rem 16.1rem 18.5rem;
    }
}